{
    "cSpell.words": [
        "Authenticatable",
        "Contraoller",
        "Delivary",
        "Dheeraj",
        "Laravel",
        "Spatie",
        "Toastr",
        "adminlogin",
        "adminregister",
        "bimage",
        "conpass",
        "conpassword",
        "demoproject",
        "firstname",
        "frontlogin",
        "frontuser",
        "gmail",
        "lastname",
        "pcategory",
        "pimage",
        "pincode",
        "pprice",
        "pstock"
    ],
    "namespaceResolver.leadingSeparator": false,
    "cSpell.language": "en,en-GB,en-US",
    "cSpell.enableFiletypes": [
        "!cpp",
        "blade",
        "dart",
        "diff",
        "dotenv",
        "git-rebase",
        "http",
        "log",
        "makefile",
        "objective-c",
        "objective-cpp",
        "perl",
        "perl6",
        "phpx",
        "powershell",
        "properties",
        "shellscript",
        "sql",
        "swift",
        "vue",
        "xml"
    ]
}